START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00044
PUSH BP
MOV BP,SP
MOV R0, 1538
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00270
MOV R0, 1541
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00136
MOV R0, "Proc3"
OUT R0
MOV R0, 1536
MOV R1, "text1.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00136
MOV R0, 1536
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1542
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00218
MOV R0, "Proc6"
OUT R0
MOV R0, 1536
MOV R1, "text2.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00218
MOV R0, 1536
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Proc7"
OUT R0
MOV R0, 1536
MOV R1, "text12.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00270
MOV R0, 1536
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Proc8"
OUT R0
MOV R0, 1540
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00520
MOV R0, 1543
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1543
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00386
MOV R0, "Proc10"
OUT R0
MOV R0, 1536
MOV R1, "text3.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00386
MOV R0, 1536
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1544
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1544
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00468
MOV R0, "Proc11"
OUT R0
MOV R0, 1536
MOV R1, "text4.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00468
MOV R0, 1536
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Proc12"
OUT R0
MOV R0, 1536
MOV R1, "text34.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00520
MOV R0, 1536
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Proc9"
OUT R0
MOV R0, 1536
MOV R1, "final.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
