START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00030
PUSH BP
MOV BP,SP
MOV R0, 1538
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00536
MOV R0, 1539
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00488
MOV R0, 1540
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00292
MOV R0, 1536
MOV R1, "sample1.txt"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "sample1.txt"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, 0
MOV [R0], R1
MOV R0, 1546
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00266
MOV R0, 1543
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1544
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, 1546
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 174
MOV R0, 1544
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00486
MOV R0, 1536
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "sample2.txt"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "sample2.txt"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, 0
MOV [R0], R1
MOV R0, 1546
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00462
MOV R0, 1543
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
MOV R2, 10
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1544
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, 1546
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 366
MOV R0, 1544
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00534
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, "odd2.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00582
MOV R0, 1536
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, "harry.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
