START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "File Name:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, "exit"
NE R0, R1
JZ R0, 00092
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
LT R0, R1
JZ R0, 00080
MOV R0, "Error"
OUT R0
JMP 00080
MOV R0, "File name 35:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
JMP 30
MOV R0, 10
PUSH R0
INT 7
