START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 05976
MOV S5, 0
MOV S8, -1
MOV S7, -1
MOV T0, 64
NE T0, S5
JZ T0, 05722
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
EQ T0, S6
JZ T0, 05714
MOV S7, S5
JMP 05722
JMP 05714
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5684
MOV T0, -1
EQ T0, S7
JZ T0, 05738
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05738
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 05770
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
EQ T0, S7
JZ T0, 05762
MOV S8, S5
JMP 05770
JMP 05762
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5740
MOV T0, -1
EQ T0, S8
JZ T0, 05812
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 05810
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05802
MOV S8, S5
JMP 05810
JMP 05802
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5778
JMP 05812
MOV T0, -1
EQ T0, S8
JZ T0, 05828
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 05828
MOV S10, -1
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S5, 0
MOV T0, 8
NE T0, S5
JZ T0, 05884
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05876
MOV S10, S5
JMP 05884
JMP 05876
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5840
MOV T0, -1
EQ T0, S10
JZ T0, 05900
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 05900
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S5
MOV [T0], S8
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], S7
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 05976
MOV T0, 3
EQ T0, S1
JZ T0, 06164
MOV T0, 0
GT T0,  S2
JZ T0, 05998
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV T0, 7
LT T0, S2
JZ T0, 06014
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06014
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06056
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 06110
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T1, 1344
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 06116
MOV T0, 1344
ADD T0, S5
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06164
HALT