START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05912
MOV S5, 0
MOV T0, 64
NE T0, S5
JZ T0, 05722
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
EQ T0, S6
JZ T0, 05714
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05714
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5680
MOV S5, 0
MOV S3, 3072
MOV T0, 3520
NE T0, S3
JZ T0, 05762
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
EQ T0, S4
JZ T0, 05748
JMP 05762
JMP 05748
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5726
MOV S3, S5
MOV T0, 0
NE T0, S4
JZ T0, 05780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05910
MOV S5, 0
MOV T0, 64
NE T0, S5
JZ T0, 05822
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05814
JMP 05822
JMP 05814
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5782
MOV T0, S8
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05844
MOV T0, S0
SUB T0, 2
MOV [T0], 1
IRET
JMP 05910
MOV [S8], S2
MOV T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, S8
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 512
NE T0, S5
JZ T0, 05884
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5864
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05912
MOV T0, 4
EQ T0, S1
JZ T0, 06202
MOV S5, 0
MOV S6, -1
MOV T0, 64
NE T0, S5
JZ T0, 05954
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05946
MOV S6, S5
JMP 05946
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5922
MOV T0, -1
EQ T0, S6
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05970
MOV S5, 0
MOV T0, 64
NE T0, S5
JZ T0, 06010
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 06002
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 06002
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5972
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S8, 0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06112
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S5, 0
MOV T0, 512
NE T0, S5
JZ T0, 06074
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6054
MOV T0, 1
STORE S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 256
EQ T0, S8
JZ T0, 06110
JMP 06112
JMP 06110
JMP 6028
MOV S5, 0
MOV T0, 512
NE T0, S5
JZ T0, 06134
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6114
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], 0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06202
HALT