START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05734
MOV S3, 3072
MOV T0, 3520
NE T0, S3
JZ T0, 05716
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
EQ T0, S4
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV T0, 0
NE T0, S4
JZ T0, 05732
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05732
JMP 05734
IRET
HALT