START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07012
MOV S5, 0
MOV S8, -1
MOV S7, -1
MOV T0, 64
NE T0, S5
JZ T0, 06746
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
EQ T0, S6
JZ T0, 06738
MOV S7, S5
JMP 06746
JMP 06738
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6708
MOV T0, -1
EQ T0, S7
JZ T0, 06762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06762
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06794
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
EQ T0, S7
JZ T0, 06786
MOV S8, S5
JMP 06794
JMP 06786
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6764
MOV T0, -1
EQ T0, S8
JZ T0, 06840
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06838
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06830
MOV S8, S5
JMP 06838
JMP 06830
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6802
JMP 06840
MOV T0, -1
EQ T0, S8
JZ T0, 06856
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 06856
MOV S10, -1
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S5, 0
MOV T0, 8
NE T0, S5
JZ T0, 06912
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06904
MOV S10, S5
JMP 06912
JMP 06904
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6868
MOV T0, -1
EQ T0, S10
JZ T0, 06928
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 06928
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], S8
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], S7
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 07012
MOV T0, 3
EQ T0, S1
JZ T0, 07236
MOV T0, 0
GT T0,  S2
JZ T0, 07034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07034
MOV T0, 7
LT T0, S2
JZ T0, 07050
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 07050
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07092
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 07092
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 07158
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 07158
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07188
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07188
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07236
HALT