START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07916
MOV T0, 0
GT T0,  S2
JZ T0, 07750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07750
MOV T0, 7
LT T0, S2
JZ T0, 07766
MOV T0, S0
SUB T0, 2
MOV [T0], -5
IRET
JMP 07766
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07808
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 07808
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 0
GT T0,  S3
JZ T0, 07870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07870
MOV T0, S3
GE T0, S5
JZ T0, 07886
MOV T0, S0
SUB T0, 2
MOV [T0], -5
IRET
JMP 07886
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07916
MOV T0, 7
EQ T0, S1
JZ T0, 08160
MOV T0, 0
GT T0,  S2
JZ T0, 07938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07938
MOV T0, 7
LT T0, S2
JZ T0, 07954
MOV T0, S0
SUB T0, 2
MOV [T0], -5
IRET
JMP 07954
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07996
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 07996
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
SUB T0, 1
EQ T0, S5
JZ T0, 08094
MOV T0, S0
SUB T0, 2
MOV [T0], -4
IRET
JMP 08094
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S5
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08160
HALT