START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10478
MOV S2, 1
MOV S3, -1
MOV T0, 32
GT T0,  S2
JZ T0, 09816
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09808
MOV S3, S2
JMP 09816
JMP 09808
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9778
MOV T0, -1
EQ T0, S3
JZ T0, 09832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09832
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV [T0], S3
MOV S2, 0
MOV S4, 0
MOV T0, 4
GT T0,  S2
JZ T0, 09882
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09874
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09874
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9846
MOV S5, 0
MOV S2, 30
MOV T0, 64
GT T0,  S2
JZ T0, 09920
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09912
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09912
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9886
MOV T0,  S5
LT T0,  S4
JZ T0, 09936
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 09936
MOV S5, 30
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 10078
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10070
MOV T0, 64
GT T0,  S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09986
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9960
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10068
MOV T0, S5
MUL T0, 512
ADD T0, S6
MOV T1, S10
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10038
JMP 10070
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9940
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S7
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10416
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, 1536
MOV T2, S7
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S7
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10408
MOV T0, 1344
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
ADD T0, 1
MOV [S6], T0
JMP 10408
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10264
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -2
IRET
JMP 10478
HALT