START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11312
MOV S4, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10844
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10836
MOV S4, S3
JMP 10844
JMP 10836
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10810
MOV T0, -1
EQ T0, S4
JZ T0, 10860
MOV T0, S0
SUB T0, 2
MOV [T0], -4
IRET
JMP 10860
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV T0, 3
NE T0, S3
JZ T0, 11098
MOV T0, 1024
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1024
MOV T2, S11
MUL T2, 8
ADD T1, T2
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10980
MOV T0, 1280
MOV T1, 1024
MOV T2, S11
MUL T2, 8
ADD T1, T2
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, S11
MUL T3, 8
ADD T2, T3
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11050
MOV T0, 1024
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11050
MOV T0, 3072
MOV T1, 1024
MOV T2, S11
MUL T2, 8
ADD T1, T2
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 1024
MOV T3, S11
MUL T3, 8
ADD T2, T3
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11050
MOV T0, 1024
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1024
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10878
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, S11
MUL T1, 8
ADD T0, T1
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11272
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 11196
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11196
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11226
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11226
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11124
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11312
MOV T0, 11
EQ T0, S1
JZ T0, 11334
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11334
MOV T0, 12
EQ T0, S1
JZ T0, 11366
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11366
HALT