START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11372
MOV S4, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10836
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10828
MOV S4, S3
JMP 10836
JMP 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10802
MOV T0, -1
EQ T0, S4
JZ T0, 10852
MOV T0, S0
SUB T0, 2
MOV [T0], -4
IRET
JMP 10852
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S3, 512
MOV T0, 1024
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10902
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10872
MOV S6, 0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10944
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10934
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10936
JMP 10944
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10906
MOV T0, S6
GT T0, S5
JZ T0, 11006
MOV T0, S5
ADD T0, 1
MOV S3, T0
MOV T0, S6
SUB T0, 1
GT T0,  S3
JZ T0, 11004
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10956
JMP 11006
MOV T0, S5
GT T0, S6
JZ T0, 11142
MOV S3, 30
MOV S7, S6
MOV T0,  S7
LT T0,  S5
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 11056
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11048
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11048
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11016
MOV T0, S5
GT T0, S6
JZ T0, 11072
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 11072
MOV S3, 30
MOV S7, S6
MOV T0,  S7
LT T0,  S5
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 11140
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11132
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11132
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11076
JMP 11142
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11174
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11144
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11332
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 11256
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11256
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11286
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11286
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11184
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11372
MOV T0, 11
EQ T0, S1
JZ T0, 11394
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11394
MOV T0, 12
EQ T0, S1
JZ T0, 11426
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11426
HALT