START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11352
MOV S4, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10830
MOV S4, S3
JMP 10832
JMP 10830
JMP 10802
MOV T0, -1
EQ T0, S4
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S3, 512
MOV T0, 1024
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10898
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10868
MOV S6, 0
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 10940
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10930
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10932
JMP 10940
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10902
MOV T0, S6
GT T0, S5
JZ T0, 10996
MOV S3, S6
MOV T0,  S3
LT T0,  S5
JZ T0, 10994
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10948
JMP 10996
MOV T0, S5
GT T0, S6
JZ T0, 11132
MOV S3, 30
MOV S7, S6
MOV T0,  S7
LT T0,  S5
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 11046
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11038
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11038
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11006
MOV T0, S5
GT T0, S6
JZ T0, 11062
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 11062
MOV S3, 30
MOV S7, S6
MOV T0,  S7
LT T0,  S5
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 11130
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11122
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11122
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11066
JMP 11132
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11162
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11134
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 8
GT T0,  S3
JZ T0, 11318
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 11242
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11242
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11272
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11272
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11170
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11352
MOV T0, 11
EQ T0, S1
JZ T0, 11374
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11374
MOV T0, 12
EQ T0, S1
JZ T0, 11406
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11406
HALT