START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11420
MOV S4, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10844
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10836
MOV S4, S3
JMP 10844
JMP 10836
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10810
MOV T0, -1
EQ T0, S4
JZ T0, 10860
MOV T0, S0
SUB T0, 2
MOV [T0], -4
IRET
JMP 10860
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 10900
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10892
MOV S6, S3
JMP 10900
JMP 10892
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10862
MOV T0, -1
EQ T0, S6
JZ T0, 10916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10916
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV [T0], S6
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10978
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10970
MOV S5, S3
JMP 10978
JMP 10970
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10946
MOV T0, -1
EQ T0, S5
JZ T0, 10994
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10994
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 6
MOV [T0], S5
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 3
NE T0, S3
JZ T0, 11120
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11112
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, 3072
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 512
ADD T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 11112
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11026
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], PTBR
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11358
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11306
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV PTBR, T0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 2
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11420
MOV T0, 11
EQ T0, S1
JZ T0, 11442
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11442
MOV T0, 12
EQ T0, S1
JZ T0, 11474
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11474
HALT