START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12352
MOV S2, 0
MOV S3, -1
MOV T0, 32
GT T0,  S2
JZ T0, 11864
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
GE T0, T1
JZ T0, 11856
MOV S3, S2
JMP 11864
JMP 11856
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11826
MOV T0, -1
EQ T0, S3
JZ T0, 11874
HALT
JMP 11874
MOV S3, -1
MOV T0, 32
GT T0,  S2
JZ T0, 11922
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 11914
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
JMP 11922
JMP 11914
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11876
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11976
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
SUB T0, 100
EQ T0, S7
JZ T0, 11968
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11968
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11930
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12082
MOV T0, 1344
MOV T1, S3
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 12032
MOV T0, S10
ADD T0, 1
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12032
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12048
MOV [S10], -1
JMP 12048
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11978
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12118
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12090
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12160
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12120
MOV S2, 0
MOV S3, -1
MOV T0, 32
GT T0,  S2
JZ T0, 12210
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12202
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
JMP 12210
JMP 12202
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12164
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12352
MOV T0, 13
EQ T0, S1
JZ T0, 12608
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, S8
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12412
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12412
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S8
MOV [T0], T1
MOV S6, 0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV S6, 0
MOV T0, -1
EQ T0, S4
JZ T0, 12460
IRET
JMP 12460
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
MOV T0, S6
SUB T0, 2
MOV [T0], 0
IRET
JMP 12608
MOV T0, 14
EQ T0, S1
JZ T0, 12678
MOV T0,  "C"
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12664
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GE T0, T1
JZ T0, 12656
MOV T0, S3
ADD T0, 1
MOV [T0], 1
JMP 12656
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12620
MOV T0,  "C"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12678
HALT