alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] *512) + (SP % 512);

//to get system call number
alias systemCallNo S1;
systemCallNo = [physicalSP - 1];

alias arguement1 S2;
arguement1 = [physicalSP - 3];

if(systemCallNo == 1) then 
	alias currentBlock S3;
	alias freeBlock S4;
	currentBlock = 3072;
	while(currentBlock != 3520) do
		freeBlock = [currentBlock];
		if(freeBlock == 0) then
			break;
		endif;
		currentBlock = currentBlock + 1;
	endwhile;
	if(freeBlock != 0) then
		[physicalSP - 2] = -1;
		ireturn;
	else
		alias i S5;
		i = 0;
		alias fileNameToCheck S6;
		while(i != 64) do
			fileNameToCheck = [FAT + (i * 8)];
			if(arguement1 == fileNameToCheck) then 
				i = 1;
				break;
			endif;
			i = i + 1;
		endwhile;
		if(i == 1) then 
			[physicalSP - 2] = 1;
			ireturn;
		else
			[physicalSP - 2] = 2;
			ireturn;
		endif;
	endif;
endif;