alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] *512) + (SP % 512);

//to get system call number
alias systemCallNo S1;
systemCallNo = [physicalSP - 1];

alias arguement1 S2;
alias arguement2 S3;
arguement2 = [physicalSP - 3];
arguement1 = [physicalSP - 4];

if(systemCallNo == 6) then

	if(arguement1 < 0) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	if(arguement1 > 7) then 
		[physicalSP - 2] = -5;
		ireturn;
	endif;

	//get current PID
	alias currentPID S7;
	currentPID = (PTBR - 1024) / 8;

	if([1536 + currentPID*32 + 15 + arguement1*2] == -1) then 
		[physicalSP -2 ] = -3;
		ireturn;
	endif;

	alias fileSYSentry S4;
	fileSYSentry = [1536 + currentPID*32 + 15 + arguement1*2];

	alias fileFATentry S6;
	fileFATentry = [FILE_TABLE + fileSYSentry*2];

	alias fileSize S5;
	fileSize = [FAT + fileFATentry*8 + 1];

	if(arguement2 < 0) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	if(arguement2 >= fileSize) then 
		[physicalSP - 2] = -5;
		ireturn;
	endif;

	[1536 + currentPID*32 + 15 + arguement1*2 + 1] = arguement2;

	[physicalSP -2 ] = 0;
	ireturn;
	
endif;

if(systemCallNo == 7) then

	if(arguement1 < 0) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	if(arguement1 > 7) then 
		[physicalSP - 2] = -5;
		ireturn;
	endif;

	//get current PID
	alias currentPID S7;
	currentPID = (PTBR - 1024) / 8;

	if([1536 + currentPID*32 + 15 + arguement1*2] == -1) then 
		[physicalSP -2 ] = -3;
		ireturn;
	endif;

	alias fileSYSentry S4;
	alias fileSEEKposition S5;
	fileSYSentry = [1536 + currentPID*32 + 15 + arguement1*2];
	fileSEEKposition = [1536 + currentPID*32 + 15 + arguement1*2 + 1];

	alias fileFATentry S6;
	fileFATentry = [FILE_TABLE + fileSYSentry*2];

	load (1, [FAT + fileFATentry*8 + 2]);

	if(fileSEEKposition == [FAT + fileFATentry*8 + 1]-1) then 
		[physicalSP -2 ] = -4;
		ireturn;
	endif;
	
	alias i S8;
	i = [512 + fileSEEKposition / 512];

	load (1, i);
	[physicalSP - 3] = [512 + fileSEEKposition % 512];

	[1536 + currentPID*32 + 15 + arguement1*2 + 1] = fileSEEKposition + 1;

	[physicalSP -2 ] = 0;
	ireturn;
	
endif;