alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] *512) + (SP % 512);

//to get system call number
alias systemCallNo S1;
systemCallNo = [physicalSP - 1];

alias arguement1 S2;
arguement1 = [physicalSP - 3];

//get current PID
alias currentPID S11;
currentPID = (PTBR - 1024) / 8;

if(systemCallNo == 9) then
	alias i S3;
	alias j S7;
	alias fileFATentry S4;
	fileFATentry = -1;
	i = 0;
	while(i < 64) do
		if ([FAT + i*8] == arguement1) then 
			fileFATentry = i;
			break;
		endif;
		i = i + 1;
	endwhile;

	if(fileFATentry == -1) then
		[physicalSP - 2] = -4;
		ireturn;
	endif;

	load (1, [FAT + fileFATentry*8 + 2]);

	i = 0;
	while(i != 3) do
		if([PAGE_TABLE + (currentPID) * 8 + i * 2 + 1] == "01" || [PAGE_TABLE + (currentPID) * 8 + i * 2 + 1] == "11") then
			[MEM_LIST + [PAGE_TABLE + (currentPID * 8) + i * 2]] = [MEM_LIST + [PAGE_TABLE + (currentPID * 8) + i * 2]] - 1;
		else
			if([PAGE_TABLE + (currentPID) * 8 + i * 2] >= 448) then
				[DISK_LIST + [PAGE_TABLE + (currentPID) * 8 + i * 2]] = [DISK_LIST + [PAGE_TABLE + (currentPID) * 8 + i * 2]] - 1;
			endif;
		endif;
		[PAGE_TABLE + (currentPID) * 8 + i * 2] = [512 + i];
		[PAGE_TABLE + (currentPID) * 8 + i * 2 + 1] = "00";
		i = i + 1;
	endwhile;

	store (6, 20); 

	[PAGE_TABLE + (currentPID) * 8 + 7] = "01";

	//get current PID
	alias currentPID S9;
	currentPID = (PTBR - 1024) / 8;

	i = 0;
	while(i < 8) do
		alias SYStableEntry S10;
		SYStableEntry = [1536 + currentPID*32 + 15 + i*2];	
		if([FILE_TABLE + SYStableEntry*2 + 1] > 0) then
			[FILE_TABLE + SYStableEntry*2 + 1] = [FILE_TABLE + SYStableEntry*2 + 1] - 1;
		endif;

		if([FILE_TABLE + SYStableEntry*2 + 1] == 0) then
			[FILE_TABLE + SYStableEntry*2] = -1;
		endif;

		[1536 + currentPID*32 + 15 + i*2] = -1;
		[1536 + currentPID*32 + 15 + i*2 + 1] = -1;
		i = i + 1;
	endwhile;

	SP = 3 * 512;

	physicalSP = ([PTBR + 2 * (SP / 512)] *512) + (SP % 512);

	[physicalSP] = 0;
	[physicalSP - 2] = 0;


	ireturn;

endif;

if(systemCallNo == 11) then
	[physicalSP - 2] = (PTBR - 1024) / 8;
	ireturn;
endif;

if(systemCallNo == 12) then
	[physicalSP - 2] = [READY_LIST + ((PTBR - 1024) / 8)*32 + 31];
	ireturn;
endif;