//Load exception handler
load (7, 1);
load (8, 2);

//Load Interrupt 7 routine
load (23, 17);
load (24, 18);

//assign PID 0 to INIT program
[READY_LIST + 0] = 0;

//load INIT program
load (25, 21);
load (26, 22);
load (27, 23);

PTBR = PAGE_TABLE;
PTLR = 4;

[PTBR + 0] = 25; // Physical Page Number for Logical Page 0
[PTBR + 1] = "01"; // Auxiliary Information for Logical Page 0
[PTBR + 2] = 26; // Physical Page Number for Logical Page 0
[PTBR + 3] = "01"; // Auxiliary Information for Logical Page 0
[PTBR + 4] = 27; // Physical Page Number for Logical Page 0
[PTBR + 5] = "01"; // Auxiliary Information for Logical Page 0
[PTBR + 6] = 28; // Physical Page Number for Logical Page 3 (Stack) 
[PTBR + 7] = "01"; // Auxiliary Information for Logical Page 3 (Stack)

// Sets the entry for STATE as Running
[READY_LIST + 1] = 2; 

SP = 3 * 512;

[28 * 512] = 0;

//loading interupt 1
load (11, 5);
load (12, 6);


//loading timer interupt
load (9, 3);
load (10, 4);

//setting entry for second process as 1;
[READY_LIST + 32] = 1;

//loading block 25 to memory
load (29, 25);

alias PTBR_Process1 S0;
PTBR_Process1 = PAGE_TABLE + 1 * 8;

[PTBR_Process1 + 0] = 29;
[PTBR_Process1 + 1] = "01";
[PTBR_Process1 + 2] = -1;
[PTBR_Process1 + 3] = "00";
[PTBR_Process1 + 4] = -1;
[PTBR_Process1 + 5] = "00";
[PTBR_Process1 + 6] = 30;
[PTBR_Process1 + 7] = "01";

breakpoint;

[READY_LIST + 33] = 1;
[READY_LIST + 37] = PTBR_Process1;
[READY_LIST + 38] = 4;
[READY_LIST + 34] = 3 * 512;
[READY_LIST + 35] = 3 * 512;
[READY_LIST + 36] = 0;

ireturn;