//Load exception handler
load (1, 7);
load (2, 8);

//Load Interrupt 7 routine
load (23, 17);
load (24, 18);

//assign PID 0 to INIT program
[READY_LIST + 0] = 0;

//load INIT program
load (25, 21);
load (26, 22);
load (27, 23);

PTBR = 1024;
PTLR = 4;

[PTBR + 0] = 25; // Physical Page Number for Logical Page 0
[PTBR + 1] = "01"; // Auxiliary Information for Logical Page 0

[PTBR + 2] = 26; // Physical Page Number for Logical Page 1
[PTBR + 3] = "01"; // Auxiliary Information for Logical Page 1

[PTBR + 4] = 27; // Physical Page Number for Logical Page 2
[PTBR + 5] = "01"; // Auxiliary Information for Logical Page 2

[PTBR + 6] = 28; // Physical Page Number for Logical Page 3
[PTBR + 7] = "01"; // Auxiliary Information for Logical Page 3

// Sets the entry for STATE as Running
[READY_LIST + 1] = 2; 

SP = 3 * 512;

[28 * 512] = 0;

ireturn;